# qaperfai

./: README.md  log4j.properties  pom.xml
pythonScripts/: annotated_file.py  image_parser.py  video_writer.py
src/main/java/: App.java
src/main/java/com/qaperf/ai/base/: ActionBeans.java  CommonBeans.java  StepBeans.java  StepsImpl.java  TestAction.java  TestSteps.java  TransactionBeans.java
src/main/java/com/qaperf/ai/command/: CommandExecutor.java  CommandExecutorImpl.java  ProcessData.java  ProcessDataImpl.java  ProcessDataType.java
src/main/java/com/qaperf/ai/dataset/: SetDataForWebPage.java
src/main/java/com/qaperf/ai/learn/: ElementStructure.java  TreePathStructureLearn.java
src/main/java/com/qaperf/ai/measure/: ScreenShotDriver.java  ScreenShotFlag.java
src/main/java/com/qaperf/ai/parser/: PythonParserExecutor.java  PythonParserThread.java  ThreadMonitor.java
src/main/java/com/qaperf/ai/utils/: ComputerVision.java  Config.java  ConfigLoader.java  OSBeans.java  OSLocator.java  Settings.java  TransactionUtils.java
src/main/java/com/qaperf/ai/xpathparser/: DataModel.java  JSHelpers.java  JtidyDom4jXPathReader.java  Region.java  SetDataForWebPage.java  StringUtil.java  TreePathExtractor.java
src/main/resources/: config.yml
src/test/java/com/qaperf/ai/: AppTest.java
